ussd:
manage.py*
pytest.ini
requirements/
src/

ussd/requirements:
base.txt
testing.txt

ussd/src:
config/
flows/
gateway/
integrations/
screens/
services/
state/
utils/

ussd/src/config:
__init__.py

ussd/src/flows:
__init__.py
base.py
registration/

ussd/src/flows/registration:
__init__.py
handlers.py
screens.py
validators.py

ussd/src/gateway:
__init__.py
middleware.py
serializers.py
urls.py
views.py

ussd/src/integrations:
__init__.py

ussd/src/screens:
__init__.py

ussd/src/services:
__init__.py

ussd/src/state:
__init__.py

ussd/src/utils:
__init__.py
backend:
__pycache__/
apps/
config/
integrations/
manage.py*
management/
middleware/
pyproject.toml
requirements/
services/
tests/

backend/__pycache__:
manage.cpython-312.pyc

backend/apps:
__init__.py
__pycache__/
accounts/
admin_dashboard/
claims/
core/
geospatial/
notifications/
onboarding/
oracles/
payments/
policies/
pricing/
satellite/
ussd/
verification/

backend/apps/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc

backend/apps/accounts:
__init__.py
__pycache__/
admin.py
apps.py
authentication.py
migrations/
models.py
permissions.py
serializers.py
services.py
signals.py
tasks.py
tests/
urls.py
views.py

backend/apps/accounts/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
apps.cpython-312.pyc
apps.cpython-314.pyc
authentication.cpython-312.pyc
models.cpython-312.pyc
models.cpython-314.pyc
permissions.cpython-312.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
services.cpython-314.pyc
signals.cpython-312.pyc
signals.cpython-314.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/accounts/migrations:
__init__.py
__pycache__/
0001_initial.py
0002_rename_accounts_pr_phone_n_3f4f97_idx_accounts_pr_phone_n_c27a97_idx_and_more.py

backend/apps/accounts/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc
0002_rename_accounts_pr_phone_n_3f4f97_idx_accounts_pr_phone_n_c27a97_idx_and_more.cpython-312.pyc
0002_rename_accounts_pr_phone_n_3f4f97_idx_accounts_pr_phone_n_c27a97_idx_and_more.cpython-314.pyc

backend/apps/accounts/tests:
__pycache__/
test_models.py
test_serializers.py
test_views.py

backend/apps/accounts/tests/__pycache__:
test_models.cpython-312.pyc
test_models.cpython-314.pyc
test_serializers.cpython-312.pyc
test_serializers.cpython-314.pyc
test_views.cpython-312.pyc
test_views.cpython-314.pyc

backend/apps/admin_dashboard:
__init__.py
__pycache__/
static/
templates/
urls.py
views.py

backend/apps/admin_dashboard/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/admin_dashboard/static:

backend/apps/admin_dashboard/templates:

backend/apps/claims:
__init__.py
__pycache__/
admin.py
migrations/
models.py
serializers.py
services.py
tasks.py
urls.py
views.py

backend/apps/claims/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
services.cpython-314.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/claims/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/claims/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/apps/core:
__init__.py
__pycache__/
admin.py
apps.py
constants.py
exceptions.py
middleware.py
models.py
permissions.py
queryset.py
utils.py
validators.py
views.py

backend/apps/core/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
apps.cpython-312.pyc
apps.cpython-314.pyc
constants.cpython-312.pyc
constants.cpython-314.pyc
exceptions.cpython-312.pyc
exceptions.cpython-314.pyc
middleware.cpython-312.pyc
middleware.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
permissions.cpython-314.pyc
queryset.cpython-314.pyc
utils.cpython-312.pyc
utils.cpython-314.pyc
validators.cpython-312.pyc
views.cpython-312.pyc

backend/apps/geospatial:
__init__.py
__pycache__/
admin.py
h3_utils.py
migrations/
models.py
serializers.py
services.py
spatial_queries.py
tasks.py
urls.py
views.py

backend/apps/geospatial/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
h3_utils.cpython-312.pyc
h3_utils.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
spatial_queries.cpython-312.pyc
spatial_queries.cpython-314.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/geospatial/migrations:
__init__.py
__pycache__/
0001_initial.py
0002_h3grid_gridrisk.py

backend/apps/geospatial/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc
0002_h3grid_gridrisk.cpython-314.pyc

backend/apps/notifications:
__init__.py
__pycache__/
admin.py
email.py
migrations/
models.py
serializers.py
services.py
sms.py
tasks.py
urls.py
views.py

backend/apps/notifications/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
email.cpython-312.pyc
models.cpython-312.pyc
models.cpython-314.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
sms.cpython-312.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/notifications/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/notifications/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/apps/onboarding:
__init__.py
__pycache__/
admin.py
apps.py
constants.py
migrations/
models.py
serializers.py
services.py
signals.py
tasks.py
tests/
urls.py
validators.py
views.py

backend/apps/onboarding/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
apps.cpython-312.pyc
apps.cpython-314.pyc
constants.cpython-312.pyc
constants.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
services.cpython-314.pyc
signals.cpython-312.pyc
signals.cpython-314.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
validators.cpython-312.pyc
validators.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/onboarding/migrations:
__init__.py
__pycache__/
0001_initial.py
0002_rename_onboarding_l_h3_ind_5b8d56_idx_onboarding__h3_inde_ca6593_idx.py
0003_farmeronboarding_assigned_agent.py

backend/apps/onboarding/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc
0002_rename_onboarding_l_h3_ind_5b8d56_idx_onboarding__h3_inde_ca6593_idx.cpython-312.pyc
0002_rename_onboarding_l_h3_ind_5b8d56_idx_onboarding__h3_inde_ca6593_idx.cpython-314.pyc
0003_farmeronboarding_assigned_agent.cpython-314.pyc

backend/apps/onboarding/tests:
__init__.py
__pycache__/
test_models.py
test_serializers.py
test_views.py

backend/apps/onboarding/tests/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
test_models.cpython-312.pyc
test_models.cpython-314.pyc
test_serializers.cpython-312.pyc
test_serializers.cpython-314.pyc
test_views.cpython-312.pyc
test_views.cpython-314.pyc

backend/apps/oracles:
__init__.py
__pycache__/
admin.py
aggregators.py
migrations/
models.py
serializers.py
services.py
tasks.py
urls.py
views.py

backend/apps/oracles/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
aggregators.cpython-312.pyc
aggregators.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
services.cpython-314.pyc
tasks.cpython-312.pyc
tasks.cpython-314.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/oracles/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/oracles/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/apps/payments:
__init__.py
__pycache__/
admin.py
migrations/
models.py
mpesa.py
serializers.py
services.py
tasks.py
urls.py
views.py
webhooks.py

backend/apps/payments/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
mpesa.cpython-312.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
services.cpython-314.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc
webhooks.cpython-312.pyc
webhooks.cpython-314.pyc

backend/apps/payments/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/payments/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/apps/policies:
__init__.py
__pycache__/
admin.py
apps.py
constants.py
migrations/
models.py
serializers.py
services.py
signals.py
tasks.py
urls.py
views.py

backend/apps/policies/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
apps.cpython-314.pyc
constants.cpython-312.pyc
constants.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
services.cpython-314.pyc
signals.cpython-312.pyc
signals.cpython-314.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/policies/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/policies/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/apps/pricing:
__init__.py
__pycache__/
admin.py
engine.py
formulas.py
migrations/
models.py
risk_matrices.py
serializers.py
services.py
tasks.py
urls.py
views.py

backend/apps/pricing/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
engine.cpython-312.pyc
engine.cpython-314.pyc
formulas.cpython-312.pyc
formulas.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
risk_matrices.cpython-312.pyc
risk_matrices.cpython-314.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
services.cpython-314.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/pricing/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/pricing/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/apps/satellite:
__init__.py
__pycache__/
admin.py
migrations/
models.py
openeo_client.py
process_graphs.py
serializers.py
services.py
tasks.py
urls.py
views.py

backend/apps/satellite/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
models.cpython-312.pyc
models.cpython-314.pyc
openeo_client.cpython-312.pyc
process_graphs.cpython-312.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/satellite/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/satellite/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/apps/ussd:
__init__.py
__pycache__/
apps.py
services.py
tests/
urls.py
views.py

backend/apps/ussd/__pycache__:
__init__.cpython-314.pyc
apps.cpython-314.pyc
services.cpython-314.pyc
urls.cpython-314.pyc
views.cpython-314.pyc

backend/apps/ussd/tests:
__init__.py
__pycache__/
test_gateway.py

backend/apps/ussd/tests/__pycache__:
__init__.cpython-314.pyc
test_gateway.cpython-314.pyc

backend/apps/verification:
__init__.py
__pycache__/
admin.py
image_analysis.py
migrations/
models.py
satellite.py
serializers.py
services.py
tasks.py
urls.py
views.py

backend/apps/verification/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
admin.cpython-312.pyc
admin.cpython-314.pyc
image_analysis.cpython-312.pyc
models.cpython-312.pyc
models.cpython-314.pyc
satellite.cpython-312.pyc
serializers.cpython-312.pyc
serializers.cpython-314.pyc
services.cpython-312.pyc
tasks.cpython-312.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
views.cpython-312.pyc
views.cpython-314.pyc

backend/apps/verification/migrations:
__init__.py
__pycache__/
0001_initial.py

backend/apps/verification/migrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
0001_initial.cpython-312.pyc
0001_initial.cpython-314.pyc

backend/config:
__init__.py
__pycache__/
asgi.py
celery.py
settings/
urls.py
wsgi.py

backend/config/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
asgi.cpython-312.pyc
celery.cpython-312.pyc
celery.cpython-314.pyc
urls.cpython-312.pyc
urls.cpython-314.pyc
wsgi.cpython-312.pyc

backend/config/settings:
__init__.py
__pycache__/
base.py
development.py
production.py
staging.py
testing.py

backend/config/settings/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
base.cpython-312.pyc
base.cpython-314.pyc
development.cpython-312.pyc
production.cpython-312.pyc
staging.cpython-312.pyc
testing.cpython-312.pyc
testing.cpython-314.pyc

backend/integrations:
__init__.py
__pycache__/
africastalking.py
ardhisasa.py
blockchain.py
chirps.py
iprs.py
mpesa.py
nasa_power.py
openeo.py

backend/integrations/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
ardhisasa.cpython-314.pyc
iprs.cpython-314.pyc
mpesa.cpython-314.pyc

backend/management:
__init__.py
__pycache__/
commands/

backend/management/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc

backend/management/commands:
__init__.py
__pycache__/
import_crop_risk_constants.py
import_historical_weather_data.py
load_h3_grids.py

backend/management/commands/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc

backend/middleware:
__init__.py
__pycache__/

backend/middleware/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc

backend/requirements:
base.txt
development.txt
production.txt
testing.txt

backend/services:
__init__.py
__pycache__/
notification_service.py
oracle_service.py
payment_service.py
policy_service.py
pricing_service.py

backend/services/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc

backend/tests:
__init__.py
__pycache__/
conftest.py
factories.py
utils.py

backend/tests/__pycache__:
__init__.cpython-312.pyc
__init__.cpython-314.pyc
conftest.cpython-312.pyc
factories.cpython-312.pyc
utils.cpython-312.pyc
api:
docs/
gateway/
sdks/

api/docs:
openapi/

api/docs/openapi:
v1/

api/docs/openapi/v1:
openapi.yaml

api/gateway:
package.json
src/
tsconfig.json

api/gateway/src:
config/
controllers/
middleware/
routes/
server.ts
services/
utils/
validators/

api/gateway/src/config:

api/gateway/src/controllers:

api/gateway/src/middleware:
auth.ts

api/gateway/src/routes:
v1/

api/gateway/src/routes/v1:
index.ts

api/gateway/src/services:

api/gateway/src/utils:

api/gateway/src/validators:

api/sdks:
javascript/
python/

api/sdks/javascript:
package.json
README.md

api/sdks/python:
README.md
setup.py
contracts:
contracts/
hardhat.config.js
package.json
scripts/

contracts/contracts:
core/

contracts/contracts/core:
EscrowVault.sol
KilimaShieldOracle.sol
MitigationVerifier.sol
PolicyRegistry.sol

contracts/scripts:
deploy.js
docs:
api/
architecture/
business/
compliance/
deployment/
development/
operations/
README.md
research/
user-guides/

docs/api:
rest-api.md
ussd-api.md

docs/architecture:
components.md
overview.md

docs/business:
financial-model.md
product-vision.md

docs/compliance:
data-protection.md
ira-requirements.md

docs/deployment:
local.md
production.md

docs/development:
getting-started.md
setup.md

docs/operations:
backup.md
security.md

docs/research:
actuarial-model.md
oracle-design.md

docs/user-guides:
admin-guide.md
farmer-guide.md
frontend:
jest.config.js
package.json
postcss.config.js
src/
tailwind.config.js
tsconfig.json
vite.config.ts

frontend/src:
App.tsx
main.tsx
pages/
vite-env.d.ts

frontend/src/pages:
Dashboard.tsx
Home.tsx
Login.tsx
NotFound.tsx
Register.tsx
infrastructure:
docker/
scripts/
terraform/

infrastructure/docker:
configs/
docker-compose.dev.yml
docker-compose.prod.yml
docker-compose.yml
Dockerfiles/

infrastructure/docker/configs:
nginx/
postgres/
redis/

infrastructure/docker/configs/nginx:
conf.d/

infrastructure/docker/configs/nginx/conf.d:
default.conf

infrastructure/docker/configs/postgres:
postgresql.conf

infrastructure/docker/configs/redis:
redis.conf

infrastructure/docker/Dockerfiles:
backend.Dockerfile
nginx.Dockerfile

infrastructure/scripts:
cleanup.sh*
deploy.sh*
rollback.sh*
setup-aws.sh*

infrastructure/terraform:
environments/
main.tf
outputs.tf
providers.tf
variables.tf
versions.tf

infrastructure/terraform/environments:
dev/
production/
staging/

infrastructure/terraform/environments/dev:
main.tf

infrastructure/terraform/environments/production:
main.tf

infrastructure/terraform/environments/staging:
main.tf
oracle-node:
Cargo.toml
clippy.toml
rustfmt.toml
src/

oracle-node/src:
api/
blockchain/
config/
consensus/
crypto/
errors/
ingestion/
lib.rs
main.rs
placeholder.rs
scheduler/
utils/

oracle-node/src/api:
mod.rs

oracle-node/src/blockchain:
mod.rs

oracle-node/src/config:
mod.rs

oracle-node/src/consensus:
mod.rs

oracle-node/src/crypto:
mod.rs

oracle-node/src/errors:
mod.rs

oracle-node/src/ingestion:
mod.rs

oracle-node/src/scheduler:
cron.rs
event_listener.rs
interval.rs
mod.rs

oracle-node/src/utils:
mod.rs
scripts:
backup.sh*
deploy.sh*
migrate.sh*
seed_db.py
setup.sh*
ussd:
manage.py*
pytest.ini
requirements/
src/

ussd/requirements:
base.txt
testing.txt

ussd/src:
config/
flows/
gateway/
integrations/
screens/
services/
state/
utils/

ussd/src/config:
__init__.py

ussd/src/flows:
__init__.py
base.py
registration/

ussd/src/flows/registration:
__init__.py
handlers.py
screens.py
validators.py

ussd/src/gateway:
__init__.py
middleware.py
serializers.py
urls.py
views.py

ussd/src/integrations:
__init__.py

ussd/src/screens:
__init__.py

ussd/src/services:
__init__.py

ussd/src/state:
__init__.py

ussd/src/utils:
__init__.py
