================================================================================
                    BIMAGRID WORKFLOW & PROJECT STRUCTURE
================================================================================

DOCUMENT VERSION: 1.0.0
LAST UPDATED: July 1, 2026
MAINTAINER: BimaGrid Engineering Team

================================================================================
TABLE OF CONTENTS
================================================================================
1. Project Structure Overview
2. Root Directory Layout
3. Backend Structure (Django)
4. Frontend Structure (React)
5. API Layer Structure
6. USSD Layer Structure
7. Oracle Node Structure (Rust)
8. Smart Contract Structure
9. Infrastructure Structure
10. Documentation Structure
11. Development Pipeline
12. Git Workflow
13. CI/CD Pipeline
14. Local Development Workflow
15. Deployment Workflow
16. Environment Management
17. Dependency Management
18. Code Review Process
19. Release Process
20. Incident Response Workflow

================================================================================
1. PROJECT STRUCTURE OVERVIEW
================================================================================

BimaGrid follows a monorepo structure with clear separation of concerns:

bimagrid/
в”њв”Ђв”Ђ backend/              # Django Operational Data Plane
в”њв”Ђв”Ђ frontend/             # React Agent Web Portal
в”њв”Ђв”Ђ oracle-node/          # Rust Oracle Nodes
в”њв”Ђв”Ђ contracts/            # Solidity Smart Contracts
в”њв”Ђв”Ђ ussd/                 # USSD Gateway Service
в”њв”Ђв”Ђ api/                  # API Gateway & Documentation
в”њв”Ђв”Ђ infrastructure/       # Terraform, Docker, CI/CD
в”њв”Ђв”Ђ docs/                 # Documentation
в”њв”Ђв”Ђ scripts/              # Utility scripts
в”њв”Ђв”Ђ tests/                # Integration & E2E tests
в””в”Ђв”Ђ README.md             # Project overview

Each component is independently deployable but shares common configurations
and utilities through the /shared directory.

================================================================================
2. ROOT DIRECTORY LAYOUT
================================================================================

bimagrid/
в”‚
в”њв”Ђв”Ђ .github/                      # GitHub-specific configurations
в”‚   в”њв”Ђв”Ђ workflows/                # CI/CD workflows
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml               # Continuous integration
в”‚   в”‚   в”њв”Ђв”Ђ deploy-staging.yml   # Staging deployment
в”‚   в”‚   в”њв”Ђв”Ђ deploy-production.yml # Production deployment
в”‚   в”‚   в””в”Ђв”Ђ security-scan.yml    # Security scanning
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/          # Issue templates
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в”њв”Ђв”Ђ feature_request.md
в”‚   в”‚   в””в”Ђв”Ђ security_vulnerability.md
в”‚   в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в””в”Ђв”Ђ CODEOWNERS               # Code ownership rules
в”‚
в”њв”Ђв”Ђ .husky/                       # Git hooks
в”‚   в”њв”Ђв”Ђ pre-commit               # Pre-commit hook
в”‚   в””в”Ђв”Ђ commit-msg               # Commit message validation
в”‚
в”њв”Ђв”Ђ backend/                      # Django backend (see Section 3)
в”њв”Ђв”Ђ frontend/                     # React frontend (see Section 4)
в”њв”Ђв”Ђ oracle-node/                  # Rust oracle nodes (see Section 7)
в”њв”Ђв”Ђ contracts/                    # Solidity contracts (see Section 8)
в”њв”Ђв”Ђ ussd/                         # USSD gateway (see Section 6)
в”њв”Ђв”Ђ api/                          # API layer (see Section 5)
в”‚
в”њв”Ђв”Ђ infrastructure/               # Infrastructure as Code
в”‚   в”њв”Ђв”Ђ terraform/               # Terraform configurations
в”‚   в”‚   в”њв”Ђв”Ђ environments/        # Environment-specific configs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚   в”њв”Ђв”Ђ modules/             # Reusable Terraform modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rds/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ s3/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в”њв”Ђв”Ђ docker/                  # Docker configurations
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.dev.yml
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚   в”‚   в””в”Ђв”Ђ Dockerfiles/
в”‚   в”‚       в”њв”Ђв”Ђ backend.dockerfile
в”‚   в”‚       в”њв”Ђв”Ђ frontend.dockerfile
в”‚   в”‚       в”њв”Ђв”Ђ oracle.dockerfile
в”‚   в”‚       в””в”Ђв”Ђ ussd.dockerfile
в”‚   в”њв”Ђв”Ђ ansible/                 # Ansible playbooks
в”‚   в”‚   в”њв”Ђв”Ђ playbooks/
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в””в”Ђв”Ђ roles/
в”‚   в””в”Ђв”Ђ kubernetes/              # Kubernetes manifests
в”‚       в”њв”Ђв”Ђ base/
в”‚       в”њв”Ђв”Ђ overlays/
в”‚       в””в”Ђв”Ђ helm/
в”‚
в”њв”Ђв”Ђ docs/                         # Documentation (see Section 10)
в”њв”Ђв”Ђ scripts/                      # Utility scripts
в”‚   в”њв”Ђв”Ђ setup.sh                 # Initial setup script
в”‚   в”њв”Ђв”Ђ seed_db.py               # Database seeding
в”‚   в”њв”Ђв”Ђ deploy.sh                # Deployment script
в”‚   в”њв”Ђв”Ђ backup.sh                # Backup script
в”‚   в””в”Ђв”Ђ migrate.sh               # Migration script
в”‚
в”њв”Ђв”Ђ tests/                        # Cross-component tests
в”‚   в”њв”Ђв”Ђ integration/             # Integration tests
в”‚   в”њв”Ђв”Ђ e2e/                     # End-to-end tests
в”‚   в”њв”Ђв”Ђ load/                    # Load tests
в”‚   в””в”Ђв”Ђ fixtures/                # Test data
в”‚
в”њв”Ђв”Ђ shared/                       # Shared utilities
в”‚   в”њв”Ђв”Ђ types/                   # Shared type definitions
в”‚   в”њв”Ђв”Ђ constants/               # Shared constants
в”‚   в”њв”Ђв”Ђ utils/                   # Shared utilities
в”‚   в””в”Ђв”Ђ config/                  # Shared configurations
в”‚
в”њв”Ђв”Ђ .env.example                  # Environment variables template
в”њв”Ђв”Ђ .gitignore                    # Git ignore rules
в”њв”Ђв”Ђ .dockerignore                 # Docker ignore rules
в”њв”Ђв”Ђ .pre-commit-config.yaml       # Pre-commit hooks config
в”њв”Ђв”Ђ Makefile                      # Common commands
в”њв”Ђв”Ђ LICENSE                       # Apache 2.0 license
в””в”Ђв”Ђ README.md                     # Project README

================================================================================
3. BACKEND STRUCTURE (DJANGO)
================================================================================

backend/
в”‚
в”њв”Ђв”Ђ config/                       # Django project configuration
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings/                # Settings modules
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py             # Base settings
в”‚   в”‚   в”њв”Ђв”Ђ development.py      # Development overrides
в”‚   в”‚   в”њв”Ђв”Ђ staging.py          # Staging overrides
в”‚   в”‚   в”њв”Ђв”Ђ production.py       # Production overrides
в”‚   в”‚   в””в”Ђв”Ђ testing.py          # Testing overrides
в”‚   в”њв”Ђв”Ђ urls.py                  # Root URL configuration
в”‚   в”њв”Ђв”Ђ wsgi.py                  # WSGI application
в”‚   в”њв”Ђв”Ђ asgi.py                  # ASGI application
в”‚   в””в”Ђв”Ђ celery.py                # Celery configuration
в”‚
в”њв”Ђв”Ђ apps/                         # Django applications
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                     # Core functionality
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Base models, mixins
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py        # Custom middleware
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py        # Custom exceptions
в”‚   в”‚   в”њв”Ђв”Ђ validators.py        # Custom validators
в”‚   в”‚   в”њв”Ђв”Ђ utils.py             # Utility functions
в”‚   в”‚   в”њв”Ђв”Ђ constants.py         # Project constants
в”‚   в”‚   в””в”Ђв”Ђ admin.py             # Admin customizations
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ accounts/                 # User management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # User, Profile models
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py       # DRF serializers
в”‚   в”‚   в”њв”Ђв”Ђ views.py             # API views
в”‚   в”‚   в”њв”Ђв”Ђ urls.py              # URL routing
в”‚   в”‚   в”њв”Ђв”Ђ admin.py             # Admin interface
в”‚   в”‚   в”њв”Ђв”Ђ permissions.py       # Custom permissions
в”‚   в”‚   в”њв”Ђв”Ђ authentication.py    # Custom auth backends
в”‚   в”‚   в”њв”Ђв”Ђ signals.py           # Django signals
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py             # Celery tasks
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_serializers.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ onboarding/               # Farmer onboarding (5-tier)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Farmer, LandParcel models
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py          # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ validators.py        # Document validation
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py             # Async verification tasks
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ policies/                 # Policy management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Policy, Coverage models
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pricing/                  # Actuarial pricing engine
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Risk factors, pricing rules
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py            # Pricing calculation logic
в”‚   в”‚   в”њв”Ђв”Ђ formulas.py          # Actuarial formulas
в”‚   в”‚   в”њв”Ђв”Ђ risk_matrices.py     # Risk lookup tables
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ oracles/                  # Oracle data management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # OracleSubmission, Consensus
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py          # Oracle data processing
в”‚   в”‚   в”њв”Ђв”Ђ aggregators.py       # Multi-source data blending
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ verification/             # Mitigation verification
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Mitigation, Verification
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ satellite.py         # openEO integration
в”‚   в”‚   в”њв”Ђв”Ђ image_analysis.py    # Computer vision
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payments/                 # M-Pesa integration
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Transaction, Payout
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py          # Payment processing
в”‚   в”‚   в”њв”Ђв”Ђ mpesa.py             # Daraja API client
в”‚   в”‚   в”њв”Ђв”Ђ webhooks.py          # Callback handlers
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ claims/                   # Claims processing
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Claim, Dispute
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/            # SMS, email, push
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Notification, Template
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ sms.py               # Africa's Talking SMS
в”‚   в”‚   в”њв”Ђв”Ђ email.py             # Email service
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ geospatial/               # Spatial data management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # H3Grid, Region
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ h3_utils.py          # H3 indexing utilities
в”‚   в”‚   в”њв”Ђв”Ђ spatial_queries.py   # PostGIS queries
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ satellite/                # Satellite data processing
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # SatelliteJob, Result
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ openeo_client.py     # openEO API client
в”‚   в”‚   в”њв”Ђв”Ђ process_graphs.py    # Process graph definitions
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin_dashboard/          # Admin web interface
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ static/
в”‚
в”њв”Ђв”Ђ services/                     # Business logic services
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ policy_service.py
в”‚   в”њв”Ђв”Ђ pricing_service.py
в”‚   в”њв”Ђв”Ђ oracle_service.py
в”‚   в”њв”Ђв”Ђ payment_service.py
в”‚   в””в”Ђв”Ђ notification_service.py
в”‚
в”њв”Ђв”Ђ integrations/                 # External API clients
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ africastalking.py        # Africa's Talking client
в”‚   в”њв”Ђв”Ђ mpesa.py                 # M-Pesa Daraja client
в”‚   в”њв”Ђв”Ђ iprs.py                  # IPRS identity client
в”‚   в”њв”Ђв”Ђ ardisasa.py              # ArdhiSasa land registry
в”‚   в”њв”Ђв”Ђ chirps.py                # CHIRPS weather data
в”‚   в”њв”Ђв”Ђ nasa_power.py            # NASA POWER client
в”‚   в”њв”Ђв”Ђ openeo.py                # openEO client
в”‚   в””в”Ђв”Ђ blockchain.py            # Blockchain RPC client
в”‚
в”њв”Ђв”Ђ middleware/                   # Custom middleware
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ authentication.py
в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”њв”Ђв”Ђ rate_limiting.py
в”‚   в””в”Ђв”Ђ cors.py
в”‚
в”њв”Ђв”Ђ management/                   # Custom management commands
в”‚   в””в”Ђв”Ђ commands/
в”‚       в”њв”Ђв”Ђ seed_h3_grids.py
в”‚       в”њв”Ђв”Ђ import_weather_data.py
в”‚       в”њв”Ђв”Ђ calculate_risk_scores.py
в”‚       в””в”Ђв”Ђ sync_blockchain.py
в”‚
в”њв”Ђв”Ђ static/                       # Static files
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ templates/                    # Django templates
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ emails/
в”‚
в”њв”Ђв”Ђ locale/                       # Internationalization
в”‚   в”њв”Ђв”Ђ en/
в”‚   в””в”Ђв”Ђ sw/
в”‚
в”њв”Ђв”Ђ tests/                        # Project-wide tests
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py              # Pytest fixtures
в”‚   в”њв”Ђв”Ђ factories.py             # Factory Boy factories
в”‚   в””в”Ђв”Ђ utils.py                 # Test utilities
в”‚
в”њв”Ђв”Ђ fixtures/                     # Test data fixtures
в”‚   в”њв”Ђв”Ђ farmers.json
в”‚   в”њв”Ђв”Ђ policies.json
в”‚   в””в”Ђв”Ђ h3_grids.json
в”‚
в”њв”Ђв”Ђ logs/                         # Application logs
в”‚
в”њв”Ђв”Ђ requirements/                 # Python dependencies
в”‚   в”њв”Ђв”Ђ base.txt                 # Core dependencies
в”‚   в”њв”Ђв”Ђ development.txt          # Dev dependencies
в”‚   в”њв”Ђв”Ђ testing.txt              # Test dependencies
в”‚   в””в”Ђв”Ђ production.txt           # Production dependencies
в”‚
в”њв”Ђв”Ђ manage.py                     # Django management script
в”њв”Ђв”Ђ pytest.ini                    # Pytest configuration
в”њв”Ђв”Ђ setup.cfg                     # Package configuration
в”њв”Ђв”Ђ pyproject.toml                # Project metadata
в””в”Ђв”Ђ .flake8                       # Flake8 configuration

================================================================================
4. FRONTEND STRUCTURE (REACT)
================================================================================

frontend/
в”‚
в”њв”Ђв”Ђ public/                       # Static assets
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ src/                          # Source code
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/                   # Static assets
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в”њв”Ђв”Ђ globals.css
в”‚   в”‚       в”њв”Ђв”Ђ tailwind.css
в”‚   в”‚       в””в”Ђв”Ђ variables.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/               # Reusable components
в”‚   в”‚   в”њв”Ђв”Ђ ui/                  # Base UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms/               # Form components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormField.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Radio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DateInput.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/              # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Container.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ maps/                # Map components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapMarker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapPolygon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3Grid.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ charts/              # Chart components
в”‚   в”‚       в”њв”Ђв”Ђ LineChart.tsx
в”‚   в”‚       в”њв”Ђв”Ђ BarChart.tsx
в”‚   в”‚       в”њв”Ђв”Ђ PieChart.tsx
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                 # Feature-based modules
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/                # Authentication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLogin.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authStore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ farmers/             # Farmer management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerDetail.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmerForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FarmerTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFarmers.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useFarmer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ farmerService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ farmerStore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ farmer.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ policies/            # Policy management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/          # Onboarding workflow
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepIndicator.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IdentityStep.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandStep.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FarmStep.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhotoStep.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentStep.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ verification/        # Mitigation verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ claims/              # Claims management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ dashboard/           # Admin dashboard
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RecentActivity.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MapOverview.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Charts.tsx
в”‚   в”‚       в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚       в”њв”Ђв”Ђ store/
в”‚   в”‚       в”њв”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                    # Page components
в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Farmers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FarmerDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Policies.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PolicyDetail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Onboarding.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Verification.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Claims.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Settings.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                    # Global custom hooks
в”‚   в”‚   в”њв”Ђв”Ђ useApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ useMediaQuery.ts
в”‚   в”‚   в”њв”Ђв”Ђ useClickOutside.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                 # API services
в”‚   в”‚   в”њв”Ђв”Ђ api.ts               # Axios instance
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”њв”Ђв”Ђ farmerService.ts
в”‚   в”‚   в”њв”Ђв”Ђ policyService.ts
в”‚   в”‚   в”њв”Ђв”Ђ onboardingService.ts
в”‚   в”‚   в”њв”Ђв”Ђ verificationService.ts
в”‚   в”‚   в”њв”Ђв”Ђ claimsService.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/                    # Global state management
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ uiStore.ts
в”‚   в”‚   в””в”Ђв”Ђ notificationStore.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                    # Global TypeScript types
в”‚   в”‚   в”њв”Ђв”Ђ api.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ farmer.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ policy.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ common.types.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                    # Utility functions
в”‚   в”‚   в”њв”Ђв”Ђ api.ts               # API helpers
в”‚   в”‚   в”њв”Ђв”Ђ format.ts            # Data formatting
в”‚   в”‚   в”њв”Ђв”Ђ validation.ts        # Validation helpers
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts           # Local storage helpers
в”‚   в”‚   в”њв”Ђв”Ђ date.ts              # Date utilities
в”‚   в”‚   в”њв”Ђв”Ђ geo.ts               # Geospatial utilities
в”‚   в”‚   в”њв”Ђв”Ђ h3.ts                # H3 utilities
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/                # Constants
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ crops.ts
в”‚   в”‚   в”њв”Ђв”Ђ perils.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/                   # Configuration
в”‚   в”‚   в”њв”Ђв”Ђ env.ts               # Environment variables
в”‚   в”‚   в”њв”Ђв”Ђ api.ts               # API configuration
в”‚   в”‚   в””в”Ђв”Ђ map.ts               # Map configuration
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                      # Third-party library wrappers
в”‚   в”‚   в”њв”Ђв”Ђ mapbox.ts
в”‚   в”‚   в”њв”Ђв”Ђ openeo.ts
в”‚   в”‚   в””в”Ђв”Ђ h3.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx                   # Root component
в”‚   в”њв”Ђв”Ђ main.tsx                  # Entry point
в”‚   в””в”Ђв”Ђ vite-env.d.ts            # Vite type definitions
в”‚
в”њв”Ђв”Ђ tests/                        # Test files
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ e2e/
в”‚
в”њв”Ђв”Ђ .eslintrc.js                  # ESLint configuration
в”њв”Ђв”Ђ .prettierrc                   # Prettier configuration
в”њв”Ђв”Ђ tailwind.config.js            # Tailwind configuration
в”њв”Ђв”Ђ postcss.config.js             # PostCSS configuration
в”њв”Ђв”Ђ tsconfig.json                 # TypeScript configuration
в”њв”Ђв”Ђ vite.config.ts                # Vite configuration
в”њв”Ђв”Ђ jest.config.js                # Jest configuration
в”њв”Ђв”Ђ package.json                  # Dependencies
в”њв”Ђв”Ђ package-lock.json             # Lock file
в””в”Ђв”Ђ README.md                     # Frontend README

================================================================================
5. API LAYER STRUCTURE
================================================================================

api/                              # API Gateway & Documentation
в”‚
в”њв”Ђв”Ђ gateway/                      # API Gateway service
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ routes/              # Route definitions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmers.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oracles.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/          # Gateway middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cors.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/         # Request handlers
в”‚   в”‚   в”њв”Ђв”Ђ services/            # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ validators/          # Request validation
в”‚   в”‚   в”њв”Ђв”Ђ utils/               # Utilities
в”‚   в”‚   в”њв”Ђв”Ђ config/              # Configuration
в”‚   в”‚   в””в”Ђв”Ђ server.ts            # Server entry point
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ docs/                         # API Documentation
в”‚   в”њв”Ђв”Ђ openapi/                 # OpenAPI specifications
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml    # Main spec
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/        # Schema definitions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paths/          # Path definitions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmers.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policies.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/     # Reusable components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ securitySchemes.yaml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ parameters.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ responses.yaml
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ postman/                 # Postman collections
в”‚   в”‚   в”њв”Ђв”Ђ BimaGrid API.postman_collection.json
в”‚   в”‚   в”њв”Ђв”Ђ BimaGrid API.postman_environment.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ guides/                  # API usage guides
в”‚       в”њв”Ђв”Ђ getting-started.md
в”‚       в”њв”Ђв”Ђ authentication.md
в”‚       в”њв”Ђв”Ђ webhooks.md
в”‚       в”њв”Ђв”Ђ rate-limiting.md
в”‚       в””в”Ђв”Ђ error-handling.md
в”‚
в”њв”Ђв”Ђ sdks/                         # Client SDKs
в”‚   в”њв”Ђв”Ђ python/                  # Python SDK
в”‚   в”‚   в”њв”Ђв”Ђ bimagrid/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ javascript/              # JavaScript SDK
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ examples/                     # API usage examples
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ register_farmer.py
в”‚   в”‚   в”њв”Ђв”Ђ create_policy.py
в”‚   в”‚   в””в”Ђв”Ђ check_claim.py
в”‚   в”њв”Ђв”Ђ javascript/
в”‚   в”‚   в”њв”Ђв”Ђ registerFarmer.js
в”‚   в”‚   в”њв”Ђв”Ђ createPolicy.js
в”‚   в”‚   в””в”Ђв”Ђ checkClaim.js
в”‚   в””в”Ђв”Ђ curl/
в”‚       в”њв”Ђв”Ђ register_farmer.sh
в”‚       в”њв”Ђв”Ђ create_policy.sh
в”‚       в””в”Ђв”Ђ check_claim.sh
в”‚
в””в”Ђв”Ђ README.md

================================================================================
6. USSD LAYER STRUCTURE
================================================================================

ussd/                             # USSD Gateway Service
в”‚
в”њв”Ђв”Ђ src/                          # Source code
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gateway/                  # USSD gateway handler
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py             # HTTP endpoint for Africa's Talking
в”‚   в”‚   в”њв”Ђв”Ђ urls.py              # URL routing
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py        # Request validation
в”‚   в”‚   в””в”Ђв”Ђ serializers.py       # Request/response parsing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ flows/                    # USSD flow definitions
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py              # Base flow class
в”‚   в”‚   в”њв”Ђв”Ђ registration.py      # Farmer registration flow
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens.py       # Screen definitions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.py    # Input validation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ handlers.py      # Screen handlers
в”‚   в”‚   в”њв”Ђв”Ђ policy_status.py     # Check policy status
в”‚   в”‚   в”њв”Ђв”Ђ claims.py            # File claim flow
в”‚   в”‚   в”њв”Ђв”Ђ payments.py          # Premium payment flow
в”‚   в”‚   в””в”Ђв”Ђ support.py           # Help & support
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ state/                    # Session state management
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ manager.py           # State manager
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # State models
в”‚   в”‚   в””в”Ђв”Ђ storage.py           # State persistence (Redis)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/                  # Screen rendering
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ renderer.py          # Screen renderer
в”‚   в”‚   в”њв”Ђв”Ђ templates/           # Screen templates
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ welcome.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirmation.txt
в”‚   в”‚   в””в”Ђв”Ђ formatters.py        # Text formatting
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                 # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ farmer_service.py    # Farmer operations
в”‚   в”‚   в”њв”Ђв”Ђ policy_service.py    # Policy operations
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.py   # Payment operations
в”‚   в”‚   в””в”Ђв”Ђ notification_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integrations/             # External integrations
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ africastalking.py    # Africa's Talking API
в”‚   в”‚   в”њв”Ђв”Ђ mpesa.py             # M-Pesa integration
в”‚   в”‚   в””в”Ђв”Ђ backend_api.py       # Backend API client
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                    # Utilities
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ validators.py        # Input validators
в”‚   в”‚   в”њв”Ђв”Ђ formatters.py        # Data formatters
в”‚   в”‚   в””в”Ђв”Ђ constants.py         # USSD constants
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/                   # Configuration
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ settings.py          # USSD settings
в”‚       в””в”Ђв”Ђ flows.py             # Flow configuration
в”‚
в”њв”Ђв”Ђ tests/                        # Tests
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_flows/
в”‚   в”‚   в”њв”Ђв”Ђ test_registration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_policy_status.py
в”‚   в”‚   в””в”Ђв”Ђ test_claims.py
в”‚   в”њв”Ђв”Ђ test_state/
в”‚   в”њв”Ђв”Ђ test_services/
в”‚   в””в”Ђв”Ђ conftest.py
в”‚
в”њв”Ђв”Ђ docs/                         # Documentation
в”‚   в”њв”Ђв”Ђ flow_diagrams/           # USSD flow diagrams
в”‚   в”‚   в”њв”Ђв”Ђ registration.mermaid
в”‚   в”‚   в”њв”Ђв”Ђ policy_status.mermaid
в”‚   в”‚   в””в”Ђв”Ђ claims.mermaid
в”‚   в”њв”Ђв”Ђ screen_specs.md          # Screen specifications
в”‚   в””в”Ђв”Ђ user_guide.md            # User guide
в”‚
в”њв”Ђв”Ђ requirements/                 # Dependencies
в”‚   в”њв”Ђв”Ђ base.txt
в”‚   в””в”Ђв”Ђ testing.txt
в”‚
в”њв”Ђв”Ђ manage.py                     # Django management
в”њв”Ђв”Ђ pytest.ini                    # Pytest config
в””в”Ђв”Ђ README.md                     # USSD README

================================================================================
7. ORACLE NODE STRUCTURE (RUST)
================================================================================

oracle-node/                      # Rust Oracle Node
в”‚
в”њв”Ђв”Ђ src/                          # Source code
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.rs                   # Entry point
в”‚   в”њв”Ђв”Ђ lib.rs                    # Library root
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scheduler/                # Scheduling module
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ cron.rs              # Cron-like scheduling
в”‚   в”‚   в”њв”Ђв”Ђ interval.rs          # Interval-based scheduling
в”‚   в”‚   в””в”Ђв”Ђ event_listener.rs    # Blockchain event listener
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ingestion/                # Data ingestion module
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ sources/             # Data sources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chirps.rs        # CHIRPS rainfall data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nasa_power.rs    # NASA POWER temperature
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ open_meteo.rs    # Open-Meteo weather
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sentinel.rs      # Sentinel satellite data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ local_station.rs # Local weather stations
в”‚   в”‚   в”њв”Ђв”Ђ parsers/             # Response parsers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml.rs
в”‚   в”‚   в”њв”Ђв”Ђ normalizers/         # Data normalization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rainfall.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temperature.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ indices.rs
в”‚   в”‚   в””в”Ђв”Ђ aggregator.rs        # Multi-source aggregation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ crypto/                   # Cryptographic module
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ signing.rs           # ECDSA signing
в”‚   в”‚   в”њв”Ђв”Ђ hashing.rs           # Keccak-256 hashing
в”‚   в”‚   в”њв”Ђв”Ђ keys.rs              # Key management
в”‚   в”‚   в””в”Ђв”Ђ verification.rs      # Signature verification
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ blockchain/               # Blockchain interaction
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ provider.rs          # JSON-RPC provider
в”‚   в”‚   в”њв”Ђв”Ђ contracts/           # Contract bindings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oracle.rs        # Oracle contract
в”‚   в”‚   в”‚   в””в”Ђв”Ђ policy.rs        # Policy contract
в”‚   в”‚   в”њв”Ђв”Ђ transactions.rs      # Transaction building
в”‚   в”‚   в””в”Ђв”Ђ events.rs            # Event listening
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ consensus/                # Consensus logic
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ median.rs            # Median calculation
в”‚   в”‚   в”њв”Ђв”Ђ threshold.rs         # Threshold evaluation
в”‚   в”‚   в””в”Ђв”Ђ validation.rs        # Data validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                      # God Mode admin API
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ server.rs            # Axum server
в”‚   в”‚   в”њв”Ђв”Ђ routes.rs            # Route definitions
в”‚   в”‚   в”њв”Ђв”Ђ handlers.rs          # Request handlers
в”‚   в”‚   в””в”Ђв”Ђ middleware.rs        # Auth middleware
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/                   # Configuration
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ settings.rs          # Settings struct
в”‚   в”‚   в””в”Ђв”Ђ validation.rs        # Config validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ errors/                   # Error types
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ types.rs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/                    # Utilities
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в”њв”Ђв”Ђ time.rs              # Time utilities
в”‚       в”њв”Ђв”Ђ retry.rs             # Retry logic
в”‚       в””в”Ђв”Ђ logging.rs           # Logging setup
в”‚
в”њв”Ђв”Ђ tests/                        # Integration tests
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ test_ingestion.rs
в”‚   в”‚   в”њв”Ђв”Ђ test_crypto.rs
в”‚   в”‚   в”њв”Ђв”Ђ test_blockchain.rs
в”‚   в”‚   в””в”Ђв”Ђ test_consensus.rs
в”‚   в””в”Ђв”Ђ fixtures/
в”‚       в”њв”Ђв”Ђ weather_data.json
в”‚       в””в”Ђв”Ђ blockchain_responses.json
в”‚
в”њв”Ђв”Ђ benches/                      # Benchmarks
в”‚   в”њв”Ђв”Ђ ingestion_bench.rs
в”‚   в”њв”Ђв”Ђ crypto_bench.rs
в”‚   в””в”Ђв”Ђ consensus_bench.rs
в”‚
в”њв”Ђв”Ђ examples/                     # Usage examples
в”‚   в”њв”Ђв”Ђ basic_oracle.rs
в”‚   в””в”Ђв”Ђ multi_source.rs
в”‚
в”њв”Ђв”Ђ config/                       # Configuration files
в”‚   в”њв”Ђв”Ђ oracle-1.toml
в”‚   в”њв”Ђв”Ђ oracle-2.toml
в”‚   в””в”Ђв”Ђ oracle-3.toml
в”‚
в”њв”Ђв”Ђ scripts/                      # Utility scripts
в”‚   в”њв”Ђв”Ђ generate_keys.sh
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”њв”Ђв”Ђ Cargo.toml                    # Rust dependencies
в”њв”Ђв”Ђ Cargo.lock                    # Lock file
в”њв”Ђв”Ђ rustfmt.toml                  # Formatter config
в”њв”Ђв”Ђ clippy.toml                   # Linter config
в””в”Ђв”Ђ README.md                     # Oracle README

================================================================================
8. SMART CONTRACT STRUCTURE
================================================================================

contracts/                        # Solidity Smart Contracts
в”‚
в”њв”Ђв”Ђ contracts/                    # Contract source code
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                     # Core contracts
в”‚   в”‚   в”њв”Ђв”Ђ KilimaShieldOracle.sol      # Oracle data receiver
в”‚   в”‚   в”њв”Ђв”Ђ PolicyRegistry.sol          # Policy management
в”‚   в”‚   в”њв”Ђв”Ђ EscrowVault.sol             # Premium escrow
в”‚   в”‚   в””в”Ђв”Ђ MitigationVerifier.sol      # Discount validation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interfaces/               # Contract interfaces
в”‚   в”‚   в”њв”Ђв”Ђ IOracle.sol
в”‚   в”‚   в”њв”Ђв”Ђ IPolicy.sol
в”‚   в”‚   в”њв”Ђв”Ђ IEscrow.sol
в”‚   в”‚   в””в”Ђв”Ђ IVerification.sol
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ libraries/                # Reusable libraries
в”‚   в”‚   в”њв”Ђв”Ђ Math.sol             # Math utilities
в”‚   в”‚   в”њв”Ђв”Ђ ECDSA.sol            # Signature verification
в”‚   в”‚   в”њв”Ђв”Ђ MerkleProof.sol      # Merkle proof verification
в”‚   в”‚   в””в”Ђв”Ђ H3.sol               # H3 spatial indexing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mocks/                    # Mock contracts for testing
в”‚   в”‚   в”њв”Ђв”Ђ MockOracle.sol
в”‚   в”‚   в”њв”Ђв”Ђ MockToken.sol
в”‚   в”‚   в””в”Ђв”Ђ MockWeatherFeed.sol
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tokens/                   # Token contracts
в”‚       в”њв”Ђв”Ђ PolicyNFT.sol        # Policy NFT (optional)
в”‚       в””в”Ђв”Ђ BimaToken.sol        # Governance token (optional)
в”‚
в”њв”Ђв”Ђ scripts/                      # Deployment scripts
в”‚   в”њв”Ђв”Ђ deploy.js                # Main deployment script
в”‚   в”њв”Ђв”Ђ deploy-oracle.js         # Deploy oracle contract
в”‚   в”њв”Ђв”Ђ deploy-policy.js         # Deploy policy contract
в”‚   в”њв”Ђв”Ђ deploy-escrow.js         # Deploy escrow contract
в”‚   в”њв”Ђв”Ђ upgrade.js               # Upgrade contracts
в”‚   в””в”Ђв”Ђ verify.js                # Verify on block explorer
в”‚
в”њв”Ђв”Ђ test/                         # Test files
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ KilimaShieldOracle.test.js
в”‚   в”‚   в”њв”Ђв”Ђ PolicyRegistry.test.js
в”‚   в”‚   в”њв”Ђв”Ђ EscrowVault.test.js
в”‚   в”‚   в””в”Ђв”Ђ MitigationVerifier.test.js
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ full-lifecycle.test.js
в”‚   в”‚   в””в”Ђв”Ђ multi-oracle.test.js
в”‚   в””в”Ђв”Ђ helpers/
в”‚       в”њв”Ђв”Ђ fixtures.js          # Test fixtures
в”‚       в”њв”Ђв”Ђ time.js              # Time manipulation
в”‚       в””в”Ђв”Ђ signatures.js        # Signature helpers
в”‚
в”њв”Ђв”Ђ tasks/                        # Hardhat tasks
в”‚   в”њв”Ђв”Ђ accounts.js              # List accounts
в”‚   в”њв”Ђв”Ђ balance.js               # Check balance
в”‚   в””в”Ђв”Ђ interact.js              # Contract interaction
в”‚
в”њв”Ђв”Ђ deployments/                  # Deployment artifacts
в”‚   в”њв”Ђв”Ђ localhost/
в”‚   в”њв”Ђв”Ђ goerli/
в”‚   в””в”Ђв”Ђ mainnet/
в”‚
в”њв”Ђв”Ђ utils/                        # Utility functions
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ abi/                          # Contract ABIs
в”‚   в”њв”Ђв”Ђ KilimaShieldOracle.json
в”‚   в”њв”Ђв”Ђ PolicyRegistry.json
в”‚   в”њв”Ђв”Ђ EscrowVault.json
в”‚   в””в”Ђв”Ђ MitigationVerifier.json
в”‚
в”њв”Ђв”Ђ typechain/                    # TypeScript bindings
в”‚   в”њв”Ђв”Ђ KilimaShieldOracle.ts
в”‚   в”њв”Ђв”Ђ PolicyRegistry.ts
в”‚   в”њв”Ђв”Ђ EscrowVault.ts
в”‚   в””в”Ђв”Ђ MitigationVerifier.ts
в”‚
в”њв”Ђв”Ђ coverage/                     # Test coverage reports
в”‚
в”њв”Ђв”Ђ gas-report/                   # Gas usage reports
в”‚
в”њв”Ђв”Ђ hardhat.config.js             # Hardhat configuration
в”њв”Ђв”Ђ .solhint.json                 # Solhint configuration
в”њв”Ђв”Ђ .prettierrc                   # Prettier configuration
в”њв”Ђв”Ђ package.json                  # Dependencies
в”њв”Ђв”Ђ package-lock.json             # Lock file
в””в”Ђв”Ђ README.md                     # Contracts README

================================================================================
9. INFRASTRUCTURE STRUCTURE
================================================================================

infrastructure/                   # Infrastructure as Code
в”‚
в”њв”Ђв”Ђ terraform/                    # Terraform configurations
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ environments/             # Environment-specific configs
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backend.tf
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚       в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/                  # Reusable modules
в”‚   в”‚   в”њв”Ђв”Ђ vpc/                 # VPC module
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ ecs/                 # ECS cluster module
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ rds/                 # RDS database module
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ s3/                  # S3 bucket module
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ cloudfront/          # CloudFront CDN module
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”њв”Ђв”Ђ route53/             # Route53 DNS module
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ secrets/             # Secrets Manager module
в”‚   в”‚       в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ global/                   # Global resources
в”‚   в”‚   в”њв”Ђв”Ђ dns.tf               # DNS configuration
в”‚   в”‚   в”њв”Ђв”Ђ iam.tf               # IAM roles and policies
в”‚   в”‚   в””в”Ђв”Ђ ssl.tf               # SSL certificates
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.tf                   # Root module
в”‚   в”њв”Ђв”Ђ variables.tf              # Root variables
в”‚   в”њв”Ђв”Ђ outputs.tf                # Root outputs
в”‚   в”њв”Ђв”Ђ providers.tf              # Provider configuration
в”‚   в””в”Ђв”Ђ versions.tf               # Version constraints
в”‚
в”њв”Ђв”Ђ docker/                       # Docker configurations
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docker-compose.yml        # Development compose
в”‚   в”њв”Ђв”Ђ docker-compose.dev.yml    # Dev overrides
в”‚   в”њв”Ђв”Ђ docker-compose.prod.yml   # Production overrides
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dockerfiles/              # Dockerfiles
в”‚   в”‚   в”њв”Ђв”Ђ backend.dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ frontend.dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ oracle.dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ ussd.dockerfile
в”‚   в”‚   в””в”Ђв”Ђ nginx.dockerfile
в”‚   в”‚
в”‚   в””в”Ђв”Ђ configs/                  # Config files for containers
в”‚       в”њв”Ђв”Ђ nginx/
в”‚       в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚       в”‚   в””в”Ђв”Ђ conf.d/
в”‚       в”њв”Ђв”Ђ postgres/
в”‚       в”‚   в””в”Ђв”Ђ postgresql.conf
в”‚       в””в”Ђв”Ђ redis/
в”‚           в””в”Ђв”Ђ redis.conf
в”‚
в”њв”Ђв”Ђ ansible/                      # Ansible playbooks
в”‚   в”њв”Ђв”Ђ playbooks/
в”‚   в”‚   в”њв”Ђв”Ђ deploy-backend.yml
в”‚   в”‚   в”њв”Ђв”Ђ deploy-oracle.yml
в”‚   в”‚   в”њв”Ђв”Ђ setup-server.yml
в”‚   в”‚   в””в”Ђв”Ђ backup.yml
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ dev.ini
в”‚   в”‚   в”њв”Ђв”Ђ staging.ini
в”‚   в”‚   в””в”Ђв”Ђ production.ini
в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”‚   в””в”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ group_vars/
в”‚       в”њв”Ђв”Ђ all.yml
в”‚       в”њв”Ђв”Ђ dev.yml
в”‚       в””в”Ђв”Ђ production.yml
в”‚
в”њв”Ђв”Ђ kubernetes/                   # Kubernetes manifests
в”‚   в”њв”Ђв”Ђ base/                    # Base manifests
в”‚   в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ oracle/
в”‚   в”‚   в””в”Ђв”Ђ ingress.yaml
в”‚   в”њв”Ђв”Ђ overlays/                # Environment overlays
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в””в”Ђв”Ђ helm/                    # Helm charts
в”‚       в”њв”Ђв”Ђ bimagrid/
в”‚       в”‚   в”њв”Ђв”Ђ Chart.yaml
в”‚       в”‚   в”њв”Ђв”Ђ values.yaml
в”‚       в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ dependencies/
в”‚
в”њв”Ђв”Ђ scripts/                      # Infrastructure scripts
в”‚   в”њв”Ђв”Ђ setup-aws.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ rollback.sh
в”‚   в””в”Ђв”Ђ cleanup.sh
в”‚
в””в”Ђв”Ђ README.md

================================================================================
10. DOCUMENTATION STRUCTURE
================================================================================

docs/                             # Project Documentation
в”‚
в”њв”Ђв”Ђ architecture/                 # Architecture documentation
в”‚   в”њв”Ђв”Ђ overview.md              # System overview
в”‚   в”њв”Ђв”Ђ components.md            # Component details
в”‚   в”њв”Ђв”Ђ data-flow.md             # Data flow diagrams
в”‚   в”њв”Ђв”Ђ deployment.md            # Deployment architecture
в”‚   в””в”Ђв”Ђ diagrams/
в”‚       в”њв”Ђв”Ђ system-architecture.png
в”‚       в”њв”Ђв”Ђ data-flow.png
в”‚       в””в”Ђв”Ђ deployment.png
в”‚
в”њв”Ђв”Ђ api/                          # API documentation
в”‚   в”њв”Ђв”Ђ rest-api.md              # REST API guide
в”‚   в”њв”Ђв”Ђ ussd-api.md              # USSD API guide
в”‚   в”њв”Ђв”Ђ webhooks.md              # Webhook documentation
в”‚   в”њв”Ђв”Ђ authentication.md        # Auth guide
в”‚   в””в”Ђв”Ђ openapi/                 # OpenAPI specs
в”‚       в””в”Ђв”Ђ openapi.yaml
в”‚
в”њв”Ђв”Ђ development/                  # Development guides
в”‚   в”њв”Ђв”Ђ getting-started.md       # Quick start guide
в”‚   в”њв”Ђв”Ђ setup.md                 # Detailed setup
в”‚   в”њв”Ђв”Ђ coding-standards.md      # Code standards
в”‚   в”њв”Ђв”Ђ testing.md               # Testing guide
в”‚   в”њв”Ђв”Ђ debugging.md             # Debugging tips
в”‚   в””в”Ђв”Ђ troubleshooting.md       # Common issues
в”‚
в”њв”Ђв”Ђ deployment/                   # Deployment guides
в”‚   в”њв”Ђв”Ђ local.md                 # Local deployment
в”‚   в”њв”Ђв”Ђ staging.md               # Staging deployment
в”‚   в”њв”Ђв”Ђ production.md            # Production deployment
в”‚   в”њв”Ђв”Ђ rollback.md              # Rollback procedures
в”‚   в””в”Ђв”Ђ monitoring.md            # Monitoring setup
в”‚
в”њв”Ђв”Ђ operations/                   # Operations guides
в”‚   в”њв”Ђв”Ђ backup.md                # Backup procedures
в”‚   в”њв”Ђв”Ђ recovery.md              # Disaster recovery
в”‚   в”њв”Ђв”Ђ scaling.md               # Scaling guide
в”‚   в”њв”Ђв”Ђ security.md              # Security procedures
в”‚   в””в”Ђв”Ђ incident-response.md     # Incident response
в”‚
в”њв”Ђв”Ђ user-guides/                  # User documentation
в”‚   в”њв”Ђв”Ђ farmer-guide.md          # Farmer user guide
в”‚   в”њв”Ђв”Ђ agent-guide.md           # Agent user guide
в”‚   в”њв”Ђв”Ђ admin-guide.md           # Admin user guide
в”‚   в””в”Ђв”Ђ faq.md                   # Frequently asked questions
в”‚
в”њв”Ђв”Ђ business/                     # Business documentation
в”‚   в”њв”Ђв”Ђ product-vision.md        # Product vision
в”‚   в”њв”Ђв”Ђ market-analysis.md       # Market analysis
в”‚   в”њв”Ђв”Ђ competitive-analysis.md  # Competitor analysis
в”‚   в”њв”Ђв”Ђ go-to-market.md          # GTM strategy
в”‚   в””в”Ђв”Ђ financial-model.md       # Financial projections
в”‚
в”њв”Ђв”Ђ compliance/                   # Compliance documentation
в”‚   в”њв”Ђв”Ђ ira-requirements.md      # IRA regulatory requirements
в”‚   в”њв”Ђв”Ђ data-protection.md       # Data protection (GDPR, etc.)
в”‚   в”њв”Ђв”Ђ kyc-aml.md               # KYC/AML procedures
в”‚   в””в”Ђв”Ђ audit-procedures.md      # Audit procedures
в”‚
в”њв”Ђв”Ђ research/                     # Research documentation
в”‚   в”њв”Ђв”Ђ actuarial-model.md       # Actuarial model
в”‚   в”њв”Ђв”Ђ basis-risk.md            # Basis risk analysis
в”‚   в”њв”Ђв”Ђ satellite-data.md        # Satellite data usage
в”‚   в””в”Ђв”Ђ oracle-design.md         # Oracle design
в”‚
в”њв”Ђв”Ђ diagrams/                     # Diagrams and visuals
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ flowcharts/
в”‚   в”њв”Ђв”Ђ sequence-diagrams/
в”‚   в””в”Ђв”Ђ entity-relationship/
в”‚
в”њв”Ђв”Ђ glossary.md                   # Glossary of terms
в”њв”Ђв”Ђ changelog.md                  # Version changelog
в”њв”Ђв”Ђ roadmap.md                    # Product roadmap
в””в”Ђв”Ђ README.md                     # Documentation index

================================================================================
11. DEVELOPMENT PIPELINE
================================================================================

The BimaGrid development pipeline follows a structured workflow from ideation
to production deployment.

PHASE 1: PLANNING & DESIGN
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1. Feature Request / Bug Report
   - Created via GitHub Issues
   - Tagged with appropriate labels (feature, bug, enhancement)
   - Assigned to product owner for triage

2. Triage & Prioritization
   - Product owner reviews and prioritizes
   - Added to appropriate sprint backlog
   - Estimated in story points

3. Technical Design
   - Architecture Decision Record (ADR) created if needed
   - Technical design document written
   - API contracts defined (OpenAPI specs)
   - Database schema changes planned
   - Security considerations documented

4. Design Review
   - Technical lead reviews design
   - Team provides feedback
   - Design approved or revised

PHASE 2: DEVELOPMENT
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1. Branch Creation
   - Branch created from main: feature/TICKET-123-description
   - Naming convention: feature/, fix/, hotfix/, refactor/

2. Local Development
   - Developer sets up local environment
   - Writes code following coding standards
   - Writes unit tests (minimum 80% coverage)
   - Runs pre-commit hooks
   - Commits with conventional commit messages

3. Code Review
   - Developer creates Pull Request
   - PR description includes:
     * Summary of changes
     * Testing performed
     * Screenshots (if UI changes)
     * Breaking changes (if any)
   - Automated checks run (CI)
   - Minimum 2 approvals required
   - All conversations resolved

4. Integration Testing
   - Code merged to develop branch
   - Integration tests run
   - QA team performs manual testing
   - Bugs fixed and retested

PHASE 3: STAGING
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1. Staging Deployment
   - Code merged to staging branch
   - Automated deployment to staging environment
   - Smoke tests run
   - Performance tests run

2. User Acceptance Testing (UAT)
   - Product owner tests features
   - Stakeholders review
   - Feedback collected and addressed

3. Security Audit
   - Automated security scans run
   - Manual security review for critical changes
   - Penetration testing (quarterly)

PHASE 4: PRODUCTION
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1. Release Preparation
   - Release branch created from staging
   - Release notes written
   - Database migrations prepared
   - Rollback plan documented

2. Production Deployment
   - Deployment scheduled (low-traffic window)
   - Blue-green deployment executed
   - Health checks verified
   - Monitoring alerts configured

3. Post-Deployment
   - Smoke tests run in production
   - Monitoring dashboards reviewed
   - Team on standby for 2 hours
   - Stakeholders notified

4. Documentation
   - User documentation updated
   - API documentation updated
   - Changelog updated
   - Version tags created

PHASE 5: MONITORING & MAINTENANCE
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1. Monitoring
   - Application metrics tracked
   - Error rates monitored
   - Performance metrics reviewed
   - User feedback collected

2. Incident Response
   - Incidents logged
   - Root cause analysis performed
   - Post-mortem documented
   - Preventive measures implemented

3. Continuous Improvement
   - Retrospectives held (bi-weekly)
   - Technical debt tracked
   - Process improvements implemented
   - Team skills developed

================================================================================
12. GIT WORKFLOW
================================================================================

BRANCHING STRATEGY: GitFlow
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

MAIN BRANCHES:
- main: Production-ready code (protected)
- develop: Integration branch for features (protected)

SUPPORTING BRANCHES:
- feature/*: New features (from develop, merge to develop)
- release/*: Release preparation (from develop, merge to main & develop)
- hotfix/*: Emergency fixes (from main, merge to main & develop)
- bugfix/*: Bug fixes (from develop, merge to develop)

BRANCH NAMING CONVENTION:
- feature/TICKET-123-add-farmer-onboarding
- fix/TICKET-456-resolve-oracle-timeout
- hotfix/TICKET-789-critical-payment-bug
- release/v1.2.0
- refactor/TICKET-101-optimize-queries

COMMIT MESSAGE FORMAT (Conventional Commits):
<type>(<scope>): <subject>

<body>

<footer>

TYPES:
- feat: New feature
- fix: Bug fix
- docs: Documentation changes
- style: Formatting, no code logic change
- refactor: Code change that neither fixes a bug nor adds a feature
- test: Adding missing tests or correcting existing tests
- chore: Changes to build process or auxiliary tools

SCOPES:
- backend, frontend, oracle, contracts, ussd, infra, docs

EXAMPLES:
- feat(backend): add farmer onboarding API endpoint
- fix(oracle): resolve timeout issue with CHIRPS API
- docs(contracts): update deployment instructions
- test(frontend): add unit tests for policy form

PULL REQUEST PROCESS:
1. Create PR from feature branch to develop
2. Fill out PR template completely
3. Request reviews from 2 team members
4. Address all review comments
5. Ensure CI passes
6. Squash and merge

MERGE STRATEGY:
- feature в†’ develop: Squash and merge
- develop в†’ staging: Merge commit
- staging в†’ main: Merge commit
- hotfix в†’ main: Merge commit
- main в†’ develop: Merge commit

TAGGING:
- Semantic versioning: vMAJOR.MINOR.PATCH
- Tags created on main branch
- Automated changelog generation

================================================================================
13. CI/CD PIPELINE
================================================================================

CONTINUOUS INTEGRATION (CI):
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

TRIGGERS:
- Push to any branch
- Pull request creation/update

STAGES:

1. LINT & FORMAT
   - Python: black, isort, flake8, mypy
   - JavaScript: ESLint, Prettier
   - Rust: clippy, rustfmt
   - Solidity: solhint

2. BUILD
   - Backend: Docker image build
   - Frontend: Next.js build
   - Oracle: Cargo build
   - Contracts: Hardhat compile

3. TEST
   - Backend: pytest with coverage
   - Frontend: Jest + React Testing Library
   - Oracle: cargo test
   - Contracts: Hardhat test with coverage
   - Integration: pytest integration tests

4. SECURITY SCAN
   - Python: safety, bandit
   - JavaScript: npm audit, snyk
   - Rust: cargo-audit
   - Solidity: slither, mythril
   - Secrets: git-secrets, trufflehog

5. QUALITY GATES
   - Code coverage в‰Ґ 80%
   - No critical vulnerabilities
   - No linting errors
   - All tests passing

CONTINUOUS DEPLOYMENT (CD):
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

STAGING DEPLOYMENT:
Trigger: Merge to staging branch

1. Build Docker images
2. Push to AWS ECR
3. Update ECS task definitions
4. Deploy to staging ECS cluster
5. Run database migrations
6. Run smoke tests
7. Notify Slack channel

PRODUCTION DEPLOYMENT:
Trigger: Manual approval after staging validation

1. Build production Docker images
2. Push to AWS ECR
3. Create database backup
4. Update ECS task definitions
5. Deploy to production ECS cluster (blue-green)
6. Run database migrations
7. Run smoke tests
8. Switch traffic to new deployment
9. Monitor for 30 minutes
10. Notify stakeholders

ROLLBACK PROCEDURE:
1. Identify issue via monitoring
2. Switch traffic to previous deployment
3. Investigate root cause
4. Fix and redeploy

ENVIRONMENT PROMOTION:
develop в†’ staging в†’ production

Each environment has:
- Separate database
- Separate Redis instance
- Separate S3 bucket
- Separate API keys
- Separate monitoring

================================================================================
14. LOCAL DEVELOPMENT WORKFLOW
================================================================================

PREREQUISITES:
- Docker & Docker Compose
- Python 3.11+
- Node.js 18+
- Rust 1.74+
- PostgreSQL client tools
- Git

INITIAL SETUP:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1. Clone repository
   $ git clone https://github.com/your-org/bimagrid.git
   $ cd bimagrid

2. Run setup script
   $ ./scripts/setup.sh

   This script:
   - Creates Python virtual environment
   - Installs Python dependencies
   - Installs Node dependencies
   - Installs Rust dependencies
   - Sets up pre-commit hooks
   - Creates .env file from template

3. Configure environment
   $ cp .env.example .env
   $ vim .env

   Required variables:
   - DATABASE_URL
   - REDIS_URL
   - AFRICASTALKING_API_KEY
   - MPESA_CONSUMER_KEY
   - OPENEO_USERNAME
   - ORACLE_PRIVATE_KEY

4. Start infrastructure
   $ docker-compose up -d postgres redis

5. Setup database
   $ cd backend
   $ python manage.py migrate
   $ python manage.py seed_h3_grids
   $ python manage.py import_crop_risk_constants

6. Deploy contracts (local blockchain)
   $ cd contracts
   $ npx hardhat node  # Terminal 1
   $ npx hardhat run scripts/deploy.js --network localhost  # Terminal 2

7. Start all services
   $ cd ..
   $ docker-compose up

   Services started:
   - Backend: http://localhost:8000
   - Frontend: http://localhost:3000
   - Oracle: http://localhost:8080
   - USSD: http://localhost:8001
   - Admin: http://localhost:8000/admin

DAILY WORKFLOW:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1. Pull latest changes
   $ git pull origin develop

2. Update dependencies
   $ cd backend && pip install -r requirements/development.txt
   $ cd frontend && npm install
   $ cd oracle-node && cargo build

3. Start services
   $ docker-compose up

4. Make changes
   - Edit code
   - Save files
   - Hot reload (frontend/backend)
   - Restart oracle if needed

5. Run tests
   $ cd backend && pytest
   $ cd frontend && npm test
   $ cd oracle-node && cargo test

6. Commit changes
   $ git add .
   $ git commit -m "feat(backend): add new feature"

7. Push and create PR
   $ git push origin feature/my-feature

TROUBLESHOOTING:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Database connection issues:
$ docker-compose restart postgres
$ docker-compose exec postgres psql -U bimagrid -d bimagrid

Redis connection issues:
$ docker-compose restart redis
$ docker-compose exec redis redis-cli ping

Port conflicts:
$ lsof -i :8000
$ kill -9 <PID>

Permission issues:
$ sudo chown -R $USER:$USER .

================================================================================
15. DEPLOYMENT WORKFLOW
================================================================================

DEPLOYMENT ENVIRONMENTS:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1. LOCAL DEVELOPMENT
   - Docker Compose
   - SQLite or local PostgreSQL
   - Mock external APIs
   - No real payments

2. DEVELOPMENT (dev.bimagrid.io)
   - Shared development environment
   - Real PostgreSQL
   - Sandbox APIs (Africa's Talking, M-Pesa)
   - Test blockchain

3. STAGING (staging.bimagrid.io)
   - Production-like environment
   - Real PostgreSQL (separate instance)
   - Sandbox APIs with production-like data
   - Test blockchain with realistic load

4. PRODUCTION (bimagrid.io)
   - High availability
   - Multi-AZ deployment
   - Real APIs
   - Production blockchain
   - Real payments

DEPLOYMENT CHECKLIST:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

PRE-DEPLOYMENT:
в–Ў All tests passing
в–Ў Code reviewed and approved
в–Ў Documentation updated
в–Ў Database migrations tested
в–Ў Rollback plan documented
в–Ў Monitoring alerts configured
в–Ў Stakeholders notified

DEPLOYMENT:
в–Ў Database backup created
в–Ў Services deployed
в–Ў Migrations run
в–Ў Smoke tests passed
в–Ў Health checks green
в–Ў Traffic switched
в–Ў Monitoring reviewed

POST-DEPLOYMENT:
в–Ў Application functional
в–Ў Performance acceptable
в–Ў Error rates normal
в–Ў Stakeholders notified
в–Ў Deployment documented

ROLLBACK PROCEDURE:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1. Identify issue
   - Monitor error rates
   - Check logs
   - Assess severity

2. Decide to rollback
   - Critical issue: Immediate rollback
   - Non-critical: Fix forward

3. Execute rollback
   $ cd infrastructure
   $ ./scripts/rollback.sh <version>

4. Verify rollback
   - Run smoke tests
   - Check monitoring
   - Verify data integrity

5. Communicate
   - Notify stakeholders
   - Update status page
   - Document incident

================================================================================
16. ENVIRONMENT MANAGEMENT
================================================================================

ENVIRONMENT VARIABLES:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

All environment variables are managed through .env files and AWS Secrets Manager.

REQUIRED VARIABLES:

Backend:
- DJANGO_SETTINGS_MODULE
- SECRET_KEY
- DATABASE_URL
- REDIS_URL
- AFRICASTALKING_API_KEY
- AFRICASTALKING_USERNAME
- MPESA_CONSUMER_KEY
- MPESA_CONSUMER_SECRET
- MPESA_SHORTCODE
- OPENEO_BACKEND_URL
- OPENEO_USERNAME
- OPENEO_PASSWORD
- BLOCKCHAIN_RPC_URL
- AWS_ACCESS_KEY_ID
- AWS_SECRET_ACCESS_KEY
- SENTRY_DSN

Oracle:
- ORACLE_ID
- ORACLE_PRIVATE_KEY
- BLOCKCHAIN_RPC_URL
- CONTRACT_ADDRESS
- DATA_SOURCES
- EVALUATION_INTERVAL

Frontend:
- REACT_APP_API_URL
- REACT_APP_MAPBOX_TOKEN
- REACT_APP_ENVIRONMENT

ENVIRONMENT-SPECIFIC CONFIGURATION:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Development:
- DEBUG=True
- ALLOWED_HOSTS=['localhost', '127.0.0.1']
- Database: Local PostgreSQL
- Email: Console backend
- Storage: Local filesystem

Staging:
- DEBUG=False
- ALLOWED_HOSTS=['staging.bimagrid.io']
- Database: RDS PostgreSQL (small instance)
- Email: SES (sandbox)
- Storage: S3 (staging bucket)

Production:
- DEBUG=False
- ALLOWED_HOSTS=['bimagrid.io', 'www.bimagrid.io']
- Database: RDS PostgreSQL (large, Multi-AZ)
- Email: SES (production)
- Storage: S3 (production bucket)
- CDN: CloudFront

SECRET MANAGEMENT:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Development:
- .env files (gitignored)
- .env.example committed to repo

Staging/Production:
- AWS Secrets Manager
- IAM roles for access
- Automatic rotation

Access pattern:
1. Application starts
2. Fetches secrets from Secrets Manager
3. Injects into environment
4. Application uses environment variables

================================================================================
17. DEPENDENCY MANAGEMENT
================================================================================

PYTHON DEPENDENCIES:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Management: pip + requirements files

Files:
- requirements/base.txt: Core dependencies
- requirements/development.txt: Dev tools
- requirements/testing.txt: Test tools
- requirements/production.txt: Production optimizations

Update process:
$ pip install -r requirements/base.txt
$ pip freeze > requirements/base.txt

Security scanning:
$ safety check -r requirements/base.txt

NODE DEPENDENCIES:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Management: npm + package.json

Files:
- package.json: Dependencies
- package-lock.json: Lock file

Update process:
$ npm install
$ npm update

Security scanning:
$ npm audit
$ npm audit fix

RUST DEPENDENCIES:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Management: Cargo + Cargo.toml

Files:
- Cargo.toml: Dependencies
- Cargo.lock: Lock file

Update process:
$ cargo update
$ cargo build

Security scanning:
$ cargo audit

SOLIDITY DEPENDENCIES:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Management: npm + package.json

Files:
- package.json: Dependencies (OpenZeppelin, etc.)
- package-lock.json: Lock file

Update process:
$ npm install
$ npm update

DEPENDENCY UPDATE POLICY:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

- Critical security updates: Immediate
- Minor updates: Weekly
- Major updates: Monthly (with testing)
- All updates: Tested in staging before production

================================================================================
18. CODE REVIEW PROCESS
================================================================================

REVIEW REQUIREMENTS:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

- Minimum 2 approvals
- All conversations resolved
- CI passing
- Coverage в‰Ґ 80%
- No critical vulnerabilities

REVIEW CHECKLIST:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

CODE QUALITY:
в–Ў Code follows style guide
в–Ў Functions are small and focused
в–Ў Variables are well-named
в–Ў Comments explain "why", not "what"
в–Ў No code duplication
в–Ў Error handling is comprehensive

ARCHITECTURE:
в–Ў Follows existing patterns
в–Ў No unnecessary complexity
в–Ў Proper separation of concerns
в–Ў Dependencies are appropriate
в–Ў Performance considerations addressed

SECURITY:
в–Ў No hardcoded secrets
в–Ў Input validation present
в–Ў SQL injection prevented
в–Ў XSS prevention in place
в–Ў Authentication/authorization correct
в–Ў Sensitive data protected

TESTING:
в–Ў Unit tests written
в–Ў Edge cases covered
в–Ў Integration tests added (if needed)
в–Ў Tests are readable and maintainable

DOCUMENTATION:
в–Ў Docstrings added
в–Ў README updated (if needed)
в–Ў API docs updated (if needed)
в–Ў Complex logic explained

REVIEW FEEDBACK GUIDELINES:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Be constructive:
вњ“ "Consider extracting this into a helper function for reusability"
вњ— "This is bad code"

Be specific:
вњ“ "This query could be optimized by adding an index on user_id"
вњ— "This is slow"

Ask questions:
вњ“ "What happens if the API returns null here?"
вњ— "This will break"

Suggest, don't demand:
вњ“ "Would it make sense to use a constant here?"
вњ— "Use a constant here"

Acknowledge good work:
вњ“ "Great use of the strategy pattern here!"

================================================================================
19. RELEASE PROCESS
================================================================================

RELEASE TYPES:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1. MAJOR (v2.0.0): Breaking changes
2. MINOR (v1.2.0): New features, backward compatible
3. PATCH (v1.2.3): Bug fixes, backward compatible

RELEASE WORKFLOW:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1. Create release branch
   $ git checkout -b release/v1.2.0 develop

2. Update version numbers
   - backend/__init__.py
   - frontend/package.json
   - oracle-node/Cargo.toml
   - contracts/package.json

3. Update changelog
   $ git-changelog > CHANGELOG.md

4. Test thoroughly
   - All tests passing
   - Manual testing completed
   - Performance testing done

5. Create release PR
   - From release/v1.2.0 to main
   - Title: "Release v1.2.0"
   - Description: Summary of changes

6. Merge to main
   - Squash and merge
   - Tag: v1.2.0

7. Deploy to production
   - Follow deployment workflow

8. Merge back to develop
   $ git checkout develop
   $ git merge main

9. Create GitHub release
   - Title: v1.2.0
   - Tag: v1.2.0
   - Release notes from changelog
   - Attach artifacts (if any)

10. Communicate
    - Notify stakeholders
    - Update status page
    - Send email to users (if major)

RELEASE NOTES TEMPLATE:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

## What's Changed

### New Features
- Feature 1 description
- Feature 2 description

### Bug Fixes
- Fix 1 description
- Fix 2 description

### Breaking Changes
- Breaking change 1 (migration guide)

### Performance Improvements
- Improvement 1 description

### Security
- Security fix 1 description

### Documentation
- Doc update 1 description

## Upgrade Guide
(If major version, include migration steps)

## Contributors
Thanks to @user1, @user2 for their contributions!

================================================================================
20. INCIDENT RESPONSE WORKFLOW
================================================================================

INCIDENT SEVERITY LEVELS:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

SEV-1 (CRITICAL):
- Complete service outage
- Data loss or corruption
- Security breach
- Response time: Immediate
- Resolution time: < 1 hour

SEV-2 (HIGH):
- Major feature unavailable
- Significant performance degradation
- Partial data loss
- Response time: < 15 minutes
- Resolution time: < 4 hours

SEV-3 (MEDIUM):
- Minor feature unavailable
- Minor performance issues
- No data loss
- Response time: < 1 hour
- Resolution time: < 24 hours

SEV-4 (LOW):
- Cosmetic issues
- Minor bugs
- Response time: < 4 hours
- Resolution time: < 1 week

INCIDENT RESPONSE PROCESS:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

1. DETECTION
   - Automated alert (monitoring)
   - User report (support ticket)
   - Internal observation

2. TRIAGE
   - Assess severity
   - Assign incident commander
   - Create incident channel (Slack)
   - Page on-call if SEV-1/2

3. INVESTIGATION
   - Gather logs and metrics
   - Identify root cause
   - Assess impact
   - Document findings

4. MITIGATION
   - Implement temporary fix
   - Restore service
   - Verify resolution
   - Monitor for recurrence

5. RESOLUTION
   - Implement permanent fix
   - Test thoroughly
   - Deploy to production
   - Verify long-term stability

6. COMMUNICATION
   - Update status page
   - Notify stakeholders
   - Send user communications (if needed)

7. POST-MORTEM
   - Schedule within 48 hours
   - Document timeline
   - Identify root cause
   - List action items
   - Assign owners
   - Share with team

POST-MORTEM TEMPLATE:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

# Incident Post-Mortem: [Incident Title]

## Summary
Brief description of the incident

## Impact
- Duration: X hours
- Users affected: X
- Data affected: X
- Revenue impact: $X

## Timeline
- HH:MM - Incident detected
- HH:MM - Investigation started
- HH:MM - Root cause identified
- HH:MM - Mitigation implemented
- HH:MM - Service restored
- HH:MM - Incident resolved

## Root Cause
Detailed explanation of what went wrong

## Resolution
Steps taken to fix the issue

## Prevention
Action items to prevent recurrence:
- [ ] Action 1 (Owner: @user, Due: YYYY-MM-DD)
- [ ] Action 2 (Owner: @user, Due: YYYY-MM-DD)

## Lessons Learned
What went well, what could be improved

================================================================================
END OF WORKFLOW & PROJECT STRUCTURE DOCUMENT
================================================================================