·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
·······················|·························|·············|·············|·············|···············|··············
|  Contract            ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|·························|·············|·············|·············|···············|··············
|  EscrowVault         ·  claimRefund            ·          -  ·          -  ·      32380  ·            2  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  EscrowVault         ·  refundPremium          ·          -  ·          -  ·      48283  ·            1  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  EscrowVault         ·  setAuthorizedCaller    ·      47527  ·      47539  ·      47537  ·           27  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  KilimaShieldOracle  ·  registerPolicy         ·          -  ·          -  ·     208272  ·           10  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  KilimaShieldOracle  ·  setAuthorizedOracle    ·      31429  ·      70424  ·      58657  ·           76  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  KilimaShieldOracle  ·  submitData             ·      83285  ·     152836  ·     111872  ·           20  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  MitigationVerifier  ·  setMitigationDiscount  ·          -  ·          -  ·      48494  ·            1  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  MitigationVerifier  ·  verifyMitigation       ·      53851  ·      71035  ·      58792  ·            7  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  PolicyRegistry      ·  deactivatePolicy       ·          -  ·          -  ·      30153  ·            1  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  PolicyRegistry      ·  setAuthorizedCaller    ·      47526  ·      47538  ·      47536  ·           26  ·          -  │
·······················|·························|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  EscrowVault                                   ·          -  ·          -  ·     513477  ·        0.9 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  KilimaShieldOracle                            ·    1233371  ·    1233395  ·    1233393  ·        2.1 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  MitigationVerifier                            ·          -  ·          -  ·     713870  ·        1.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  PolicyRegistry                                ·          -  ·          -  ·     581246  ·          1 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·